<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jisung.samecode.Code_ListActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/test" />
            <!--이미지에 맞춰 높이 조절-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:onClick="onClick" />
                <!--전체 이미지에 맞춰 버튼 위치 설정-->
            </LinearLayout>

        </FrameLayout>


    </ScrollView>

</LinearLayout>
